{
  "name": "OkozukaiValut",
  "version": "1.0.0",
  "repository": "https://github.com/mashharuki/OkozukaiWallet.git",
  "author": "Haruki Kondo",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "pkgs/*"
    ]
  },
  "scripts": {
    "backend:test": "yarn workspace backend test",
    "backend:compile": "yarn workspace backend compile",
    "FactoryManager:deploy:mumbai": "yarn workspace backend FactoryManager:deploy:mumbai",
    "FactoryManager:verify:mumbai": "yarn workspace backend FactoryManager:verify:mumbai",
    "SimpleAccountFactory:verify:mumbai": "yarn workspace backend SimpleAccountFactory:verify:mumbai",
    "frontend_admin:start": "yarn workspace frontend_admin start",
    "frontend_admin:build": "yarn workspace frontend_admin build",
    "frontend_user:start": "yarn workspace frontend_user dev",
    "frontend_user:build": "yarn workspace frontend_user build",
    "litSandbox:start": "yarn workspace litSandbox start",
    "litSandbox:compile": "yarn workspace litSandbox compile",
    "litSandbox:deploy:mumbai": "yarn workspace litSandbox deploy:mumbai",
    "subgraph:build": "yarn workspace subgraph codegen && yarn workspace subgraph build",
    "subgraph:deploy": "yarn workspace subgraph deploy"
  },
  "private": true
}
